# mybatis-plus-sample

./: pom.xml
mybatis-plus-curd/: pom.xml
mybatis-plus-curd/src/main/java/org/yudi/: CURDApplication.java
mybatis-plus-curd/src/main/java/org/yudi/config/: MybatisPlusConfig.java
mybatis-plus-curd/src/main/java/org/yudi/entity/: User.java
mybatis-plus-curd/src/main/java/org/yudi/mapper/: UserMapper.java
mybatis-plus-curd/src/main/java/org/yudi/service/: UserService.java
mybatis-plus-curd/src/main/java/org/yudi/service/impl/: UserServiceImpl.java
mybatis-plus-curd/src/main/resources/: application.yml
mybatis-plus-curd/src/test/java/org/yudi/: ActiveRecordTest.java  MapperCURDTest.java  ServiceCURDTest.java  SimpleQueryTest.java
mybatis-plus-quickstart/: pom.xml
mybatis-plus-quickstart/src/main/java/org/yudi/: MybatisPlusApplication.java  QuickStart.java
mybatis-plus-quickstart/src/main/java/org/yudi/entity/: User.java
mybatis-plus-quickstart/src/main/java/org/yudi/mapper/: UserMapper.java
mybatis-plus-quickstart/src/main/resources/: application.yml
mybatis-plus-quickstart/src/test/java/org/yudi/: MybatisPlusApplicationTest.java  QuickStartTest.java
